<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="">
    <input type="radio" name="sexo" id="hombre">
    <label for="hombre">Hombre</label>
    <br>
    <input type="radio" name="sexo" id="mujer">
    <label for="mujer">Mujer</label>
    <hr>
    <label for="inteligencia">Cantidad (entre 1 and 100):</label>
    <input type="number" id="inteligencia" name="inteligencia" min="1" max="100">
    <hr>
    <button type="submit">Buscar</button>
 </form>
</body>
</html>